/* http://meyerweb.com/eric/tools/css/reset/
/* v1.0 | 20080212
/* Sass version ported by Nick Stenning, 20080803, with modifications.

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, 
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, 
u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, 
caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :font-weight inherit  
  :font-style inherit  
  :font-family inherit  
  :vertical-align baseline
  :background transparent

body
  :line-height 1.5
  
ol, ul
  :list-style none
  
blockquote, q
  :quotes none

  &:after, &:before
    :content ''
    :content none

// Remember to define focus styles.
\:focus
  :outline 0

// Remember to define inserts somehow.
ins
  :text-decoration none
del
  :text-decoration line-through

// Tables still need 'cellspacing="0"' in the markup.
table
  :border-collapse separate
  :border-spacing 0
  
caption, th, td
  :text-align left

table, td, th
  :vertical-align middle
  
a img
  :border none

