//
// mixins.sass
// Nick Stenning, 2008-08-03
//

=clearfix
  display: inline-block
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1px