//
// typography.sass, adapted from blueprint typography.css
// by Nick Stenning, 2008-08-03
//

// Default font settings. 
// The font-size percentage is of 16px. (0.75 * 16px = 12px)

body  
  :font-size 75%
  :color #222
  :background #fff
  :font-family "Helvetica Neue", Helvetica, Arial, sans-serif

// Headings

h1,h2,h3,h4,h5,h6 
  :font-weight normal
  :color #111
  
  & img
    :margin 0
  
h1
  :font-size 3em
  :line-height 1
  :margin-bottom 0.5em
  
h2
  :font-size 2em
  :margin-bottom 0.75em
  
h3
  :font-size 1.5em
  :line-height 1
  :margin-bottom 1em
  
h4
  :font-size 1.2em 
  :line-height 1.25
  :margin-bottom 1.25em
  :height 1.25em
  
h5
  :font-size 1em
  :font-weight bold
  :margin-bottom 1.5em
  
h6
  :font-size 1em
  :font-weight bold

// Text elements

p
  :margin 0 0 1.5em
  
  & img
    :float left
    :margin 1.5em 1.5em 1.5em 0
    :padding 0
  
  & img.right
    :float right
    :margin 1.5em 0 1.5em 1.5em
    
a
  :color = !href_colour 
  :text-decoration underline
  
  .quiet &
    :color = !href_colour + #888
  
  &:focus, &:hover
    :color = !href_colour_hover
  
blockquote
  :margin 1.5em 
  :color #666
  :font-style italic

strong
  :font-weight bold
em, dfn
  :font-style italic
dfn
  :font-weight bold
sup, sub
  :line-height 0

abbr, acronym 
  :border-bottom 1px dotted #666
address
  :margin 0 0 1.5em
  :font-style italic

del
  :color = !fg_red
ins
  :color = !fg_green

  &:before, &:after
    :content '+'

pre, code
  :margin 1.5em 0
  :white-space pre
pre, code, tt
  :font 1em 'andale mono', 'lucida console', monospace
  :line-height 1.5

// Lists

li ul, li ol
  :margin 0 1.5em
ul, ol
  :margin 0 1.5em 1.5em 1.5em

ul
  :list-style-type disc
ol
  :list-style-type decimal

dl
  :margin 0 0 1.5em 0
dl dt
  :font-weight bold
dd
  :margin-left 1.5em

// Tables

table
  :margin-bottom 1.4em
  :width 100
th
  :font-weight bold
  :background #C3D9FF
th,td
  :padding 4px 10px 4px 5px
tr.even td
  :background #E5ECF9
tfoot
  :font-style italic
caption
  :background #eee

// Misc helper classes

.small
  :font-size .8em
  :margin-bottom 1.875em
  :line-height 1.875em
.large
  :font-size 1.2em
  :line-height 2.5em
  :margin-bottom 1.25em
.hide
  :display none

.quiet
  :color #666
.loud
  :color #000
.highlight
  :background = !bg_yellow_light
.added
  :background = !bg_green_light
  :color = !fg_green
.removed
  :background = !bg_red_light
  :color = !fg_red

.first
  :margin-left 0 
  :padding-left 0
.last
  :margin-right 0
  :padding-right 0
.top
  :margin-top 0
  :padding-top 0
.bottom
  :margin-bottom 0
  :padding-bottom 0
